<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .start {
        color: white;
        background-color: rgb(121, 82, 179);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: bold;
      }
      .download {
        padding: 10px 15px;
        border-radius: 5px;
        background-color: rgb(108, 117, 125);
        border: 1px solid rgb(108, 117, 125);
        color: white;
      }
      .start:hover {
        background-color: rgb(111, 45, 209);
        cursor: pointer;
      }
      .download:hover {
        color: rgb(108, 117, 125);
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="start">Get started</button>
    <button class="download">Download</button>
  </body>
</html>
