<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        margin-top: 3px;
        margin-left: 3px;
        font-family: arial;
      }
      .email {
        color: gray;
        font-size: 12px;
      }
      .textbox {
        border: 1px solid black;
        border-radius: 3px;
        margin-bottom: 5px;
        width: 300px;
      }
      .tandc {
        color: gray;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .button {
        width: 300px;
        color: white;
        background-color: blue;
        border: none;
        height: 40px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input type="text" class="textbox" />
    <p class="tandc">
      By clicking Agree &#38; Join&#44; you agree to the Privacy Policy.
    </p>
    <button class="button">Agree &#38; Join</button>
  </body>
</html>
