<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-family: Arial;
      }
      .container img {
        border-radius: 15px;
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }
      .container input {
        padding: 5px 1px;
        margin-right: 5px;
        border: none;
      }
      .button {
        background-color: rgb(64, 148, 231);
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cat.jpg" alt="profile picture of cat" />
      <input type="text" placeholder="What's happening?" />
      <button class="button">Tweet</button>
    </div>
  </body>
</html>
