<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-family: verdana;
        margin: 0;
        margin-left: 3px;
        width: 300px;
      }
      .heading {
        margin-top: 3px;
      }
      .skill{
        color:gray;
      margin-bottom: 20px;
      }
      .description{
        font-size: 14px;
        margin-bottom: 20px;
      }
      .start-button{
        width: 100px;
        height: 30px;
        background-color: green; 
        color: white;
        border: none;
        font-size: 12px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h3 class="heading">HTML CSS Course</h1>
    <p class="skill">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="start-button">Get Started</button>
  </body>
</html>
