<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        margin-bottom: 5px;
        font-family: arial;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .new {
        color: orange;
        margin-top: 5px;
      }
      .mbp {
        font-weight: bold;
        font-size: 17px;
      }
      .price {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .buy {
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border-radius: 25px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="new">New</p>
      <p class="mbp">MacBook Pro</p>
      <h1 class="supercharge">Supercharged for pros.</h1>
      <p class="price">From &#36;1999</p>
      <button class="buy">Buy</button>
    </div>
  </body>
</html>
