<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        width: 150px;
        height: 190px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
        font-family: arial;
        margin-top: 10px;
        margin-left: 10px;
      }
      img {
        width: 150px;
      }
      .name {
        margin-top: 5px;
        margin-left: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .friends {
        margin-left: 5px;
        color: gray;
        font-size: 12px;
        margin-top: 2px;
        margin-bottom: 5px;
      }
      .button {
        margin-left: 5px;
        margin-top: 5px;
        background-color: rgb(0, 128, 255);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cat.jpg" alt="picture of cat" />
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>
