<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
      }
      .container input {
        margin-top: 10px;
        width: 400px;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }
      .buttons-container {
        margin-top: 25px;
      }
      .buttons {
        padding: 10px;
        border: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="google_logo.svg" alt="google logo" />
      <input type="text" placeholder="Search Google or type a URL" />
      <div class="buttons-container">
        <button class="buttons">Google Search</button>
        <button class="buttons">I&#39;m Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
