<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: arial;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
      }
      .container img {
        border-radius: 30px;
        height: 60px;
        width: 60px;
        margin-right: 10px;
      }
      .details-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
        font-size: 14px;
      }
      .name {
        font-weight: bold;
        margin: 2px;
      }
      .nickname,
      .ranking {
        color: gray;
        margin: 2px;
      }
      .button {
        background-color: rgb(0, 153, 255);
        color: white;
        border: none;
        padding: 8px 10px;
        border-radius: 6px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cat.jpg" alt="cat profile picture" />
      <div class="details-container">
        <p class="name">oliver</p>
        <p class="nickname">the cat</p>
        <p class="ranking">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </body>
</html>
