<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #website {
        color: rgb(0, 113, 133);
      }
      #shoes {
        font-size: 25px;
        font-weight: bold;
      }
      #price {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      #cart {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 7px 15px;
        border-radius: 25px;
      }
      #buy {
        border: none;
        padding: 7px 30px;
        border-radius: 25px;
        background-color: rgb(255, 164, 28);
      }
    </style>
  </head>
  <body>
    <a id="website" href="https://amazon.com">Back to Amazon</a>
    <p id="shoes">Nike Black Running Shoes</p>
    <p id="price">&#36;39 &#8722; in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button id="cart">Add to Cart</button> <button id="buy">Buy now</button>
  </body>
</html>
