<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 10px;
        margin: 10px 10px;
      }
      .container-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 3px 3px;
      }
      .container-row button {
        border-radius: 50px;
        padding: 2px 10px;
        height: 25px;
        background-color: blue;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-row">
        <p>Home</p>
        <button>14</button>
      </div>
      <div class="container-row">
        <p>Notification</p>
        <button>3</button>
      </div>
      <div class="container-row">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>
