<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: arial;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 10px 10px;
        width: 300px;
      }
      .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px 10px;
      }
      .profile img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 10px 10px;
      }
      .name {
        font-weight: bold;
        font-size: 12px;
      }
      .description,
      .ranking {
        color: gray;
        font-size: 12px;
        width: 150px;
      }
      .button {
        color: white;
        background-color: rgb(24, 93, 219);
        border: none;
        border-radius: 4px;
        padding: 5px 5px;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="cat.jpg" alt="cat image" />
        <div class="name-container">
          <p class="name">oliver</p>
          <p class="description">the cat</p>
          <p class="ranking">Popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
      <div class="profile">
        <img src="cat2.jpg" alt="cat image" />
        <div class="name-container">
          <p class="name">Mimi</p>
          <p class="description">Sleepy Cat</p>
          <p class="ranking">Popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
      <div class="profile">
        <img src="cat3.jpg" alt="cat image" />
        <div class="name-container">
          <p class="name">Rex</p>
          <p class="description">Happy Bulldog</p>
          <p class="ranking">Popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
    </div>
  </body>
</html>
